= simple_form_for(@poll) do |f|
  = f.input :title
  #choices
  = f.simple_fields_for :choices do |choice|
    = render 'choice_fields', :f => choice
  .links
    = link_to_add_association 'add choice', f, :choices
  br
  = f.submit class: "btn btn-default"
